baseUrl=https://demo.guru99.com/v4


Browser=chrome
Browser1=firefox
chromepath=C://Ani//HybridFramework//HybridFramework//src//test//resources//Drivers//chromedriver.exe
chromepath1=./Drivers//chromedriver.exe
firefoxpath=C://Ani//cucumber//MiniCucumberProject//Drivers//geckodriver.exe

